<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code Structure | Docs</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/png" href="/assets/img/talxis_logo_ico.png">
    <meta name="description" content="Documentation for TALXIS by NETWORG.">
    <meta property="og:url" content="/en/developer-guide/getting-started/code-structure/code-structure.html">
    <meta property="og:site_name" content="TALXIS Docs">
    <meta property="og:title" content="Code Structure">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="TALXIS Docs">
    <meta property="article:author" content="Adel Šabić">
    <meta name="theme-color" content="#4b7b67">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.73fa00f1.css" as="style"><link rel="preload" href="/assets/js/app.9fb53cda.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.34584b4a.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ae255c0d.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.5559a9ed.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.839309a1.js" as="script"><link rel="preload" href="/assets/js/page-CodeStructure--9e28ec14.0f00eea1.js" as="script"><link rel="prefetch" href="/assets/js/116.ede4ceda.js"><link rel="prefetch" href="/assets/js/117.2267d91a.js"><link rel="prefetch" href="/assets/js/118.cc0c242d.js"><link rel="prefetch" href="/assets/js/119.4696fd29.js"><link rel="prefetch" href="/assets/js/120.b49c7e0b.js"><link rel="prefetch" href="/assets/js/121.fb433a9e.js"><link rel="prefetch" href="/assets/js/122.6300b594.js"><link rel="prefetch" href="/assets/js/layout-Blog.ee7b4e53.js"><link rel="prefetch" href="/assets/js/layout-NotFound.79c0f0ed.js"><link rel="prefetch" href="/assets/js/layout-Slide.ae6161bd.js"><link rel="prefetch" href="/assets/js/page--3980135b.a052c323.js"><link rel="prefetch" href="/assets/js/page--42dcb9c2.f1d74e99.js"><link rel="prefetch" href="/assets/js/page--61f45bf4.e8cb4ada.js"><link rel="prefetch" href="/assets/js/page--77aa15e2.7fb67656.js"><link rel="prefetch" href="/assets/js/page--9f56403c.1b87284b.js"><link rel="prefetch" href="/assets/js/page--a34a6eca.475adbaa.js"><link rel="prefetch" href="/assets/js/page--c3c7a5bc.897dfb24.js"><link rel="prefetch" href="/assets/js/page-Addapurchaseinvoicedetail--ea93667c.2f075999.js"><link rel="prefetch" href="/assets/js/page-Addhistoricalcontract--5673b442.cd76e397.js"><link rel="prefetch" href="/assets/js/page-Addproductstoquoteororder--7a4f0ea0.35f7f9c2.js"><link rel="prefetch" href="/assets/js/page-Addreviewcomment--6e7b07d8.20fa981c.js"><link rel="prefetch" href="/assets/js/page-Amendvalidcontract--20d65b3e.52fdc9fc.js"><link rel="prefetch" href="/assets/js/page-AppModuleSiteMap--ba9856fc.39c8e6ad.js"><link rel="prefetch" href="/assets/js/page-Approvalofpurchaseinvoice--0c44be7c.1ade26b9.js"><link rel="prefetch" href="/assets/js/page-Approveorrejectcontract--62b72e14.07123208.js"><link rel="prefetch" href="/assets/js/page-Attributes--fe3a4d3c.20032575.js"><link rel="prefetch" href="/assets/js/page-BackgroundJob--792cf382.b2eddfcb.js"><link rel="prefetch" href="/assets/js/page-BusinessRules--0a5317cc.2ebbf63d.js"><link rel="prefetch" href="/assets/js/page-Businessprocessflow--48aae488.8ebc8448.js"><link rel="prefetch" href="/assets/js/page-Canvasapp--d25535fc.784c647b.js"><link rel="prefetch" href="/assets/js/page-Closeopportunityaswonorlost--bc3f5af8.a8f1c206.js"><link rel="prefetch" href="/assets/js/page-CommonGuidance--79bd103c.2a912d5b.js"><link rel="prefetch" href="/assets/js/page-Components--2f699062.d4a81e07.js"><link rel="prefetch" href="/assets/js/page-Config--7ca0ef47.9b29ad22.js"><link rel="prefetch" href="/assets/js/page-ConfigurationPage--38196210.be9de5fc.js"><link rel="prefetch" href="/assets/js/page-Configurecontractreviewandapproval--708b7602.fd3051c6.js"><link rel="prefetch" href="/assets/js/page-Configureprocesses--7cc1e7d6.5133e79b.js"><link rel="prefetch" href="/assets/js/page-Createandeditcontract--9b7d5cb8.8004920c.js"><link rel="prefetch" href="/assets/js/page-Createandmanageaproject--4a645e74.d4571de5.js"><link rel="prefetch" href="/assets/js/page-Createandmanageleads--1f71e27c.b8280eaf.js"><link rel="prefetch" href="/assets/js/page-Createandmanageorders--bfc8b8b4.6ed2fdd9.js"><link rel="prefetch" href="/assets/js/page-Createandmanagequotes--2071be4a.9cc5f947.js"><link rel="prefetch" href="/assets/js/page-Createanmanagepurchaseinvoice--6d5761d8.a7717e34.js"><link rel="prefetch" href="/assets/js/page-CreateoreditOpportunitiesinsalesprocess--4d156c42.a8951b0c.js"><link rel="prefetch" href="/assets/js/page-Developsalesfromleadtocash--23ffff74.044e6bb2.js"><link rel="prefetch" href="/assets/js/page-Entity--46ec8184.7423a45b.js"><link rel="prefetch" href="/assets/js/page-Exportviewtoexcel--16edc802.7fa22cf3.js"><link rel="prefetch" href="/assets/js/page-FillExcelRepeaterinExcelTemplate--0fd11c02.e689f228.js"><link rel="prefetch" href="/assets/js/page-FillExcelTemplate--7c11c342.72f4f945.js"><link rel="prefetch" href="/assets/js/page-Findyourcontractsandcommentsinoneplace--0a584822.afc5bbfd.js"><link rel="prefetch" href="/assets/js/page-Form--3daa7abc.75dc6162.js"><link rel="prefetch" href="/assets/js/page-Forms--49b887c8.b23dbbfa.js"><link rel="prefetch" href="/assets/js/page-Gaininsightswithdashboards--02255e3c.9582b914.js"><link rel="prefetch" href="/assets/js/page-Git--b38bcabc.9bd47bc9.js"><link rel="prefetch" href="/assets/js/page-GitWorkflow-BranchingStrategy--965472bc.2482d0a3.js"><link rel="prefetch" href="/assets/js/page-Home--09af5573.db860d48.js"><link rel="prefetch" href="/assets/js/page-Home--2700bc8f.4c8f4d58.js"><link rel="prefetch" href="/assets/js/page-Howtohandlereviewcomment--6abd018c.478ebfca.js"><link rel="prefetch" href="/assets/js/page-Icon--56b879dc.34dd1ccf.js"><link rel="prefetch" href="/assets/js/page-ImageConnector--59da5e7c.c5bd6d67.js"><link rel="prefetch" href="/assets/js/page-Integrace--8c67a78a.370f75ed.js"><link rel="prefetch" href="/assets/js/page-Introduction--567f97bb.9ea358c6.js"><link rel="prefetch" href="/assets/js/page-Logintotheapplication--1c26c822.64d96194.js"><link rel="prefetch" href="/assets/js/page-LookupReferences--67a05642.94542840.js"><link rel="prefetch" href="/assets/js/page-Lookupcontrol--5a6a28fc.6c6a37da.js"><link rel="prefetch" href="/assets/js/page-Manageaconfiguration--d95e0ebc.3bfb6e4e.js"><link rel="prefetch" href="/assets/js/page-Managingcontracts--7329340e.ba3569f5.js"><link rel="prefetch" href="/assets/js/page-Markinvoiceaspaid--758db002.379dc0d0.js"><link rel="prefetch" href="/assets/js/page-Navigationmenu--8096526c.bd075635.js"><link rel="prefetch" href="/assets/js/page-Notifyotherusersaboutthecontract--5c7b7302.897bb3ec.js"><link rel="prefetch" href="/assets/js/page-OptionSet--032fd482.8461ba42.js"><link rel="prefetch" href="/assets/js/page-Plugin--ae7f8ec4.93ed30d1.js"><link rel="prefetch" href="/assets/js/page-Procurement--41ab1ecd.4958866e.js"><link rel="prefetch" href="/assets/js/page-Procurementprocess--a2d725d8.36a399b7.js"><link rel="prefetch" href="/assets/js/page-Raynet--e8a26bda.97662296.js"><link rel="prefetch" href="/assets/js/page-RecordOperations--2b1263e2.b2a932d8.js"><link rel="prefetch" href="/assets/js/page-Relationship--19f2f1d4.07d7808d.js"><link rel="prefetch" href="/assets/js/page-Rolesinthecontractprocess--0486d022.ef00e2bc.js"><link rel="prefetch" href="/assets/js/page-Rolesintheprocurementprocess--6b3f993c.742c7c8e.js"><link rel="prefetch" href="/assets/js/page-SecurityRole--76fe2b58.dafa33a2.js"><link rel="prefetch" href="/assets/js/page-Securityanduserprivileges--348cbf62.668690be.js"><link rel="prefetch" href="/assets/js/page-SelectApplication--e661743c.7981a151.js"><link rel="prefetch" href="/assets/js/page-Sentapurchaseinvoiceforapproval--ceb95980.0e8e796c.js"><link rel="prefetch" href="/assets/js/page-Signi(iSmlouva)--182b015b.26a7c782.js"><link rel="prefetch" href="/assets/js/page-Signthecontract--70b71c62.2cc42131.js"><link rel="prefetch" href="/assets/js/page-Sitemap--faa78160.1877aa0d.js"><link rel="prefetch" href="/assets/js/page-Startandfinishthereview--31c3f854.ce345a98.js"><link rel="prefetch" href="/assets/js/page-Startapproval--2ab2c324.48560be3.js"><link rel="prefetch" href="/assets/js/page-Startusingapplications--52d70ee2.558b3689.js"><link rel="prefetch" href="/assets/js/page-Subgrid--564d2aae.664681b1.js"><link rel="prefetch" href="/assets/js/page-Synchronizacekalendáře--46331ddb.93c91935.js"><link rel="prefetch" href="/assets/js/page-Synchronizacekontaktů--3b314c3b.47679691.js"><link rel="prefetch" href="/assets/js/page-TALXISAsyncJobs--4ba9b636.3f8cebe5.js"><link rel="prefetch" href="/assets/js/page-TALXISCustomAssignmentCascade--29a345e2.81577aca.js"><link rel="prefetch" href="/assets/js/page-TALXISDocs--4622a1bb.32501a44.js"><link rel="prefetch" href="/assets/js/page-TALXISIntroductions--5532affc.9325b677.js"><link rel="prefetch" href="/assets/js/page-TALXISProcurement--79947cfc.1f8d5fdb.js"><link rel="prefetch" href="/assets/js/page-Tags--bb626ef4.bbc0241d.js"><link rel="prefetch" href="/assets/js/page-Tasksduringcontractprocesses--4c70c082.bc39fd25.js"><link rel="prefetch" href="/assets/js/page-Terminatecontract--7855c744.af0e04b8.js"><link rel="prefetch" href="/assets/js/page-Texteditor--18a80fc0.ebca88fe.js"><link rel="prefetch" href="/assets/js/page-Timeline--20708262.9f5185e2.js"><link rel="prefetch" href="/assets/js/page-Trackandmanageactivities--ec005ffc.aa2132ea.js"><link rel="prefetch" href="/assets/js/page-Trackyourprogresswithdashboardsandcharts--a18b923c.a88ad8cc.js"><link rel="prefetch" href="/assets/js/page-UCIExtensions--51ebd510.7b7619a0.js"><link rel="prefetch" href="/assets/js/page-Useaccountstomanagecustomercompanies--222229e4.41b095a0.js"><link rel="prefetch" href="/assets/js/page-Usecontactstomanagecustomerpeople--41f769ca.aa448018.js"><link rel="prefetch" href="/assets/js/page-Userguide--4626294a.55d040ac.js"><link rel="prefetch" href="/assets/js/page-Views--0a762244.245a997d.js"><link rel="prefetch" href="/assets/js/page-Views--48d2308c.a5cefc72.js"><link rel="prefetch" href="/assets/js/page-WebResource--b12c16bc.6c66d113.js"><link rel="prefetch" href="/assets/js/page-Workflow--5c9d2606.105bc005.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.91aa2037.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.bdf1c7f9.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.03b0d947.js"><link rel="prefetch" href="/assets/js/vendors~reveal.fe475992.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73fa00f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar"><header class="navbar"><button class="sidebar-button"><span class="icon"></span></button> <a href="/en/" class="home-link router-link-active"><img src="/assets/img/talxis_logo.png" alt="Docs" class="logo light"> <img src="/assets/img/talxis_logo_white.png" alt="Docs" class="logo dark"> <span class="site-name can-hide">Docs</span></a> <div class="links"><button class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0042.667-42.667V128a42.667 42.667 0 00-85.334 0v85.333A42.667 42.667 0 00512 256zm384 213.333h-85.333a42.667 42.667 0 000 85.334H896a42.667 42.667 0 000-85.334zM256 512a42.667 42.667 0 00-42.667-42.667H128a42.667 42.667 0 000 85.334h85.333A42.667 42.667 0 00256 512zm9.387-298.667a42.667 42.667 0 00-59.307 62.72l61.44 59.307a42.667 42.667 0 0031.147 11.947 42.667 42.667 0 0030.72-13.227 42.667 42.667 0 000-60.16zm459.946 133.974a42.667 42.667 0 0029.44-11.947l61.44-59.307a42.667 42.667 0 00-57.6-62.72l-61.44 60.587a42.667 42.667 0 000 60.16 42.667 42.667 0 0028.16 13.227zM512 768a42.667 42.667 0 00-42.667 42.667V896a42.667 42.667 0 0085.334 0v-85.333A42.667 42.667 0 00512 768zm244.48-79.36a42.667 42.667 0 00-59.307 61.44l61.44 60.587a42.667 42.667 0 0029.44 11.946 42.667 42.667 0 0030.72-12.8 42.667 42.667 0 000-60.586zm-488.96 0l-61.44 59.307a42.667 42.667 0 000 60.586 42.667 42.667 0 0030.72 12.8 42.667 42.667 0 0028.587-10.666l61.44-59.307a42.667 42.667 0 00-59.307-61.44zM512 341.333A170.667 170.667 0 10682.667 512 170.667 170.667 0 00512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 00-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 00-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://tntg.cz/talxis-community" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://status.talxis.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Status
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://support.networg.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Service Desk
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://talxis.com/questions" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Q&amp;A
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://talxis.com/roadmap" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title"><!---->
      Languages
    </span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title"><!---->
      Languages
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link router-link-active"><!---->
  Select Language
</a></li><li class="dropdown-item"><!----> <a href="/en/developer-guide/getting-started/code-structure/code-structure/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  English
</a></li><li class="dropdown-item"><!----> <a href="/cz/" class="nav-link"><!---->
  čeština
</a></li></ul></div></div> <a rel="noopener noreferrer" href="https://github.com/TALXIS/docs" target="_blank" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <nav class="nav-links"><div class="nav-item"><a href="https://tntg.cz/talxis-community" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://status.talxis.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Status
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://support.networg.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Service Desk
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://talxis.com/questions" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Q&amp;A
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://talxis.com/roadmap" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title"><!---->
      Languages
    </span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title"><!---->
      Languages
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link router-link-active"><!---->
  Select Language
</a></li><li class="dropdown-item"><!----> <a href="/en/developer-guide/getting-started/code-structure/code-structure/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  English
</a></li><li class="dropdown-item"><!----> <a href="/cz/" class="nav-link"><!---->
  čeština
</a></li></ul></div></div> <a rel="noopener noreferrer" href="https://github.com/TALXIS/docs" target="_blank" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer-guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/developer-guide/getting-started/components/" class="sidebar-link">Components</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span>Contributing</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>Applications</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span>Modules</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable open"><!----> <span>Environment</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Bootstrap</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Commerce Start</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Geospatial</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Contract</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable"><!----> <span>Distribution</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable"><!----> <span>Service</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable"><!----> <span>Operation</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span>Utilities</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span>Solution Components</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>Client</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span>Controls</span> <span class="arrow down"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span>Web Portal</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>Integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span>Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable open"><!----> <span>Excel Connector</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer-guide/Integration/Components/Connector/fill-excel-reapter-template/" class="sidebar-link">Fill Excel Repeater Template</a></li><li><a href="/en/developer-guide/Integration/Components/Connector/fill-excel-template/" class="sidebar-link">Fill Excel Template</a></li></ul></section></li><li><a href="/en/developer-guide/Integration/Components/Connector/ImageConnector/" class="sidebar-link">Image Connector</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Proxy</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Adapter</a></li></ul></section></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Data Mapping</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>Platform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span>Environment Data Service</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">API</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Webhooks</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Authorization</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Data Providers</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Managed Database</a></li><li><a href="/en/developer-guide/preparing-content/" class="sidebar-link">Caching</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span>Metadata Service</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span>Service Cluster</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span>Workflow Runtime</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span>Mission Control</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"><nav class="breadcrumb"><ul><li><a href="/en/" class="router-link-active"><!---->
        Home
      </a></li><li><a href="/en/developer-guide/" class="router-link-active"><!---->
        Introduction
      </a></li><li class="is-active"><a href="/en/developer-guide/getting-started/code-structure/code-structure/" aria-current="page" class="router-link-exact-active router-link-active"><!---->
        Code Structure
      </a></li></ul></nav>  <div class="page-title"><h1><!---->
    Code Structure
  </h1> <!----> <hr></div> <!----> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"></ul></div></aside></div> <div class="theme-default-content content__default"><h1 id="code-structure"><a href="#code-structure" class="header-anchor">#</a> Code Structure</h1> <p>Hi person 😄</p> <p>Since you are reading this we assume that you are interested in how our solution is layed out. So sit tight, bring a snack and let us try explain it to you.</p> <p>First thing you should read is our introduction so you know what is our vision. Our main tool for app development is PowerApps which is build on top of the C# and .NET Framework. When we build applications we do it in PowerApps and when we finish we export it and upload it to Visual Studio where we can change some things in code and thru which we upload the code to Git.</p> <p>When building the app we build it in three layers (solutions):
• Model - this is where data model does its thing. Entites, their attributes and relationships are here well hidden from end user
• Logic (ex Features) - In here you can find some bussiness rules, bussiness processes, flows and things that do things. So this is the John Wick part of the App, it does all the action
• App - Everything that user sees and how he sees it is  defined here. Views, Forms, WebResources (Custom Code) etc. are build in this layer of the app</p> <p>When we finish building everything, then we can export our solution so we can upload it to git where application is located. If we extract exported solution we can see that it has a certain files and folders order and it looks like this:</p> <blockquote><p>Legend:
• Folders
• SubFolders
• .xml files
• Comments</p> <p>• AppModules
○ <em>ApplicationName</em>
§ AppModule.xml - Everything that is contained inside application can be seen here ( read this link)
• AppModuleSiteMaps
○ <em>ApplicationName</em>
§ AppModuleSiteMap.xml - Everything that is contained in site map (Areas, Groups, SubAreas)
• Entites
○ <em>EntityName</em>
§ FormXml - Forms
□ <em>guid</em>.xml
§ SavedQueries - Views
□ <em>guid</em>.xml
§ Entity.xml - containes all informations about attributes and entity metadata
§ RibbonDiff.xml - describes buttons
• OptionSets - Choices
○ <em>optionsetName</em>.xml
• Other
○ Relationships
§ <em>entityName</em>.xml - containes data about every relationship refered to that entity
○ Customatizations.xml -
○ EntityMaps.xml - If some data mapping is done it is contained here
○ Relationships.xml - Every relationship used in solution
○ Solution.xml - Everything that is contained inside solution (if you are interested in types read this
• WebResources - Custom Code
○ <em>customCodeName</em>
○ <em>WebResourceName</em>.xml - containes WebSource metadata</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TALXIS/docs/edit/master/src/en/developer-guide/getting-started/code-structure/code-structure.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last update:</span> <span class="time">December 20, 2021 11:09</span></div></footer> <!----> <!----> </main> <footer class="footer-wrapper"><!----> <!----> <div class="copyright">Developed and Maintained by <a href='https://networg.com' target='_blank'> NETWORG </a></div></footer></div><div class="global-ui"><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close (Esc)" class="pswp__button pswp__button--close"></button> <button title="Share" class="pswp__button pswp__button--share"></button> <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.9fb53cda.js" defer></script><script src="/assets/js/layout-Layout.34584b4a.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ae255c0d.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.5559a9ed.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.839309a1.js" defer></script><script src="/assets/js/page-CodeStructure--9e28ec14.0f00eea1.js" defer></script>
  </body>
</html>
